{
  "cleanUrls": false,
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "demo.simcha-kit.com" }],
      "destination": "https://demo.simcha-kit.com/demo",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "about.simcha-kit.com" }],
      "destination": "/about/index.html"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "about.simcha-kit.com" }],
      "destination": "/about/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.v3.html"
    }
  ]
}
